<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap');

        h1{
            font-family: "Sour Gummy" , sans-serif;
            font-size: 4em;
        }
        p{
            font-family: 'source serif', sans-serif;
        }
        </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga laudantium officia in amet esse ab est dolorum adipisci? Nesciunt architecto voluptates natus error? Sunt, ratione ipsum. Similique eligendi ullam sint.</p>
</body>
</html>