<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(174, 173, 173);
            margin: 0px;
        }

        header{
            background-color: rgb(118, 117, 117);
            text-align: center;
            padding: 10px;
            margin: 5px;
        }

        nav{
            background-color: rgb(72, 72, 72);
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.331);
        }

        nav >  a{
            margin-right: 20px;
            text-decoration: none;
            color: rgb(248, 248, 248);
            
        }

        nav > a:hover{
            color: black;
            text-decoration: underline;
        }

        main{
            background-color: rgb(118, 117, 117);
            margin: 10px;
            border-radius: 6px;
            
            
        }

        main > p {
            background-color: rgb(192, 192, 192);
            margin-left: 10px ;
            margin-right: 10px;
            text-align: justify;
            padding: 10px;
            margin-top: 0px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.331);
        }

        main > h2{
            background-color:rgb(192, 192, 192) ;
            margin: 10px;
            margin-bottom: 0px;
            padding: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.331);
        }

        section{
            margin-left: 10px;
            
        }

        aside{
            margin: 10px;
            background-color:rgb(72, 72, 72) ;
            color: white;
            width: 140px;
            text-align: center;
        }

        footer{
            text-align: center;
            background-color: black;
            color: white;
            padding: 15px;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>

    <main>
        <section>*FUTEBOL e NOTICIAS</section>

        <h2>Noticias sobre o Brasil</h2>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores delectus saepe, dolore quisquam accusantium aspernatur vero necessitatibus sed. Impedit voluptates eveniet neque reprehenderit enim vitae eos similique, odio iusto! Quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dolorem nulla sapiente magnam? Ratione neque laboriosam, quisquam enim quis dolores, aperiam ipsum porro nemo, officia molestiae quam velit? Accusamus, placeat! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur iste eos esse, vitae ad vero ea, voluptas sit quidem quia nobis sequi explicabo delectus perferendis voluptatem accusantium, quisquam.</p>
        
        <aside>Escrito por gulao</aside>
    </main>


    <footer>FEITO PELO RAUL</footer>
</body>
</html>